# library-borrowing-management-system-after_end

./: README.md  pom.xml
src/main/java/com/example/afterend/: AfterEndApplication.java
src/main/java/com/example/afterend/common/: PageResult.java  R.java
src/main/java/com/example/afterend/config/: JwtUtil.java  Knife4jConfig.java  LoginInterceptor.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/example/afterend/constant/: BorrowRule.java
src/main/java/com/example/afterend/controller/: AuthController.java  BookController.java  BorrowController.java  FeeController.java  ReserveController.java  StatsController.java  StockController.java  SysController.java  UserController.java
src/main/java/com/example/afterend/dto/: BatchBorrowDTO.java  BorrowDTO.java  BorrowResult.java  BorrowVO.java  DashboardVO.java  FeeApplyDTO.java  HotBookVO.java  InventoryCheckDTO.java  InventoryCheckResult.java  LoginDTO.java  LoginVO.java  OverdueVO.java  PasswordDTO.java  PasswordResetApplyDTO.java  RegisterDTO.java  ReserveDTO.java  ReserveVO.java  RolePermissionDTO.java  StockInDTO.java  StockLostDTO.java  StockScrapDTO.java  UserProfileDTO.java  UserStatusDTO.java
src/main/java/com/example/afterend/entity/: Book.java  Borrow.java  Fee.java  Inventory.java  OperationLog.java  PasswordReset.java  Reservation.java  Role.java  User.java
src/main/java/com/example/afterend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/afterend/mapper/: BookMapper.java  BorrowMapper.java  FeeMapper.java  InventoryMapper.java  OperationLogMapper.java  PasswordResetMapper.java  ReservationMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/afterend/service/: AuthService.java  BookService.java  BorrowService.java  FeeService.java  ReserveService.java  StatsService.java  StockService.java  SysService.java  UserService.java
src/main/java/com/example/afterend/serviceimpl/: AuthServiceImpl.java  BookServiceImpl.java  BorrowServiceImpl.java  FeeServiceImpl.java  ReserveServiceImpl.java  StatsServiceImpl.java  StockServiceImpl.java  SysServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/afterend/: AfterEndApplicationTests.java
